# Dockerfile para Backend de Trading Profissional
FROM python:3.10-slim

# Evita que o Python gere arquivos .pyc e permite logs em tempo real
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Instala dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Instala dependências do Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia o código fonte
COPY main.py .

# Expõe a porta do FastAPI
EXPOSE 8000

# Comando para rodar o servidor em produção
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
